[versions]
jetpack-navigation = "2.7.7"
android-gradle-plugin = "8.5.1"
kotlin = "2.0.0"
hilt = "2.51.1"

[libraries]

# Android Template Modules
androidtemplate-core = { module = "com.duartbreedt.androidtemplate:android-template-core", version = "1.0.0-SNAPSHOT" }
androidtemplate-ui = { module = "com.duartbreedt.androidtemplate:android-template-ui", version = "1.0.0-SNAPSHOT" }
androidtemplate-registration = { module = "com.duartbreedt.androidtemplate:android-template-registration", version = "1.0.0-SNAPSHOT" }
androidtemplate-registration-data = { module = "com.duartbreedt.androidtemplate:android-template-registration-data", version = "1.0.0-SNAPSHOT" }

# Compose
## Platform
compose-bom = "androidx.compose:compose-bom:2024.06.00"

## Internal Dependencies
compose-ui.module = "androidx.compose.ui:ui"
compose-ui-graphics.module = "androidx.compose.ui:ui-graphics"
compose-ui-tooling-preview.module = "androidx.compose.ui:ui-tooling-preview"
compose-material3.module = "androidx.compose.material3:material3"
androidx-activity-compose = "androidx.activity:activity-compose:1.9.1"
androidx-compose-runtime-livdata.module = "androidx.compose.runtime:runtime-livedata"

## Android Test Internal Dependencies
compose-ui-test-junit4.module = "androidx.compose.ui:ui-test-junit4"

## Debug Internal Dependencies
compose-ui-tooling.module = "androidx.compose.ui:ui-tooling"
compose-ui-test-manifest.module = "androidx.compose.ui:ui-test-manifest"

# Navigation

## Internal Dependencies
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "jetpack-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "jetpack-navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "jetpack-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "jetpack-navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "jetpack-navigation" }

## Android Test Internal Dependencies
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "jetpack-navigation" }

# Hilt
## Internal Dependencies
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }

## Annotation Processors
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version = "2.48" }

# Misc

## Internal Dependencies
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidx-core-ktx = "androidx.core:core-ktx:1.13.1"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"

## Test Internal Dependencies
junit = "junit:junit:4.13.2"

## Android Test Internal Dependencies
androidx-test-junit = "androidx.test.ext:junit:1.2.1"
androidx-test-expresso-core = "androidx.test.espresso:espresso-core:3.6.1"

[bundles]
androidtemplate-common = ["androidtemplate-core", "androidtemplate-ui"]
androidtemplate-registration = ["androidtemplate-registration", "androidtemplate-registration-data"]

compose = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3", "androidx-activity-compose", "androidx-compose-runtime-livdata"]
debug-compose = ["compose-ui-tooling", "compose-ui-test-manifest"]
android-test-compose = ["compose-ui-test-junit4"]

navigation = ["androidx-navigation-fragment", "androidx-navigation-ui", "androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx", "androidx-navigation-compose"]
android-test-navigation = ["androidx-navigation-testing"]

[plugins]

android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version = "2.0.0-1.0.24" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }