[versions]
jetpack-navigation = "2.7.7"

[libraries]

# Compose
## Platform
compose-bom = "androidx.compose:compose-bom:2023.08.00"

## Internal Dependencies
compose-ui.module = "androidx.compose.ui:ui"
compose-ui-graphics.module = "androidx.compose.ui:ui-graphics"
compose-ui-tooling-preview.module = "androidx.compose.ui:ui-tooling-preview"
compose-material3.module = "androidx.compose.material3:material3"
androidx-activity-compose = "androidx.activity:activity-compose:1.9.0"

## Android Test Internal Dependencies
compose-ui-test-junit4.module = "androidx.compose.ui:ui-test-junit4"

## Debug Internal Dependencies
compose-ui-tooling.module = "androidx.compose.ui:ui-tooling"
compose-ui-test-manifest.module = "androidx.compose.ui:ui-test-manifest"

# Navigation

## Internal Dependencies
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "jetpack-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "jetpack-navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "jetpack-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "jetpack-navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "jetpack-navigation" }

## Android Test Internal Dependencies
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "jetpack-navigation" }

# Misc

## Internal Dependencies
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidx-core-ktx = "androidx.core:core-ktx:1.13.1"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.2"

## Test Internal Dependencies
junit = "junit:junit:4.13.2"

## Android Test Internal Dependencies
androidx-test-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-expresso-core = "androidx.test.espresso:espresso-core:3.5.1"

[bundles]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3", "androidx-activity-compose"]
debug-compose = ["compose-ui-tooling", "compose-ui-test-manifest"]
android-test-compose = ["compose-ui-test-junit4"]

navigation = ["androidx-navigation-fragment", "androidx-navigation-ui", "androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx", "androidx-navigation-compose"]
android-test-navigation = ["androidx-navigation-testing"]