# Android-Enterprise-Example

./: .gitignore  readme.md
android-template/: readme.md  settings.gradle.kts
android-template-api/: build.gradle.kts  settings.gradle.kts
android-template-api/src/main/kotlin/com/duartbreedt/androidtemplate/: Application.kt
android-template-api/src/main/kotlin/com/duartbreedt/androidtemplate/model/: ExposedUser.kt  Message.kt  UserService.kt
android-template-api/src/main/kotlin/com/duartbreedt/androidtemplate/plugins/: Databases.kt  Serialization.kt  Sockets.kt
android-template-api/src/main/kotlin/com/duartbreedt/androidtemplate/routing/: RestRouting.kt  SocketRouting.kt
android-template-api/src/test/kotlin/com/duartbreedt/androidtemplate/: ApplicationTest.kt
android-template-catalog/: build.gradle.kts  settings.gradle.kts
android-template-catalog/gradle/: libs.versions.toml
android-template-catalog/gradle/wrapper/: gradle-wrapper.properties
android-template-core/: build.gradle.kts  settings.gradle.kts
android-template-core/android-template-core/: build.gradle.kts
android-template-core/android-template-core/src/main/java/com/duartbreedt/androidtemplate/: AppNavigationGraphModifier.kt  CharSequenceExtensions.kt  ColorExtensions.kt  Event.kt  FragmentActivityExtensions.kt  FragmentExtensions.kt  NavControllerExtensions.kt
android-template-core/android-template-core/src/main/res/anim/: slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml
android-template-core/core/: build.gradle.kts
android-template-core/core/src/main/java/com/duartbreedt/androidtemplate/: FragmentExtensions.kt  ModifierExtensions.kt  NavControllerExtensions.kt
android-template-core/core/src/main/res/anim/: do_nothing.xml  slide_in_left.xml  slide_out_right.xml  slide_out_up.xml
android-template-core/core/src/test/java/com/duartbreedt/androidtemplatecore/: ExampleUnitTest.kt
android-template-core/gradle/wrapper/: gradle-wrapper.properties
android-template-dashboard/: settings.gradle.kts
android-template-dashboard/dashboard/: build.gradle.kts
android-template-dashboard/dashboard-data/: build.gradle.kts
android-template-dashboard/dashboard-data/src/main/res/values/: strings_deeplinks.xml
android-template-dashboard/dashboard/src/main/java/com/duartbreedt/androidtemplate/dashboard/di/: AppNavigationGraphModifierModule.kt
android-template-dashboard/dashboard/src/main/java/com/duartbreedt/androidtemplate/dashboard/view/: LandingFragment.kt
android-template-dashboard/dashboard/src/main/res/navigation/: dashboard_nav_graph.xml
android-template-dashboard/dashboard/src/main/res/values/: ids.xml
android-template-dashboard/gradle/wrapper/: gradle-wrapper.properties
android-template-data-user/: build.gradle.kts  settings.gradle.kts
android-template-data-user/data-user-api/: build.gradle.kts
android-template-data-user/data-user-api/src/main/java/com/duartbreedt/androidtemplate/api/: ChatRepository.kt  HttpClient.kt  Message.kt  Response.kt  User.kt  UserRepository.kt  UserSession.kt  WebSocketClient.kt
android-template-pluginmanagement/: build.gradle.kts  settings.gradle.kts
android-template-pluginmanagement/gradle/wrapper/: gradle-wrapper.properties
android-template-pluginmanagement/src/main/java/com/duartbreedt/androidtemplate/pluginmanagement/: ApplicationGradlePlugin.kt  BaseGradlePlugin.kt  FeatureModuleGradlePlugin.kt  LibraryGradlePlugin.kt  ProjectConfig.kt  ProjectExtensions.kt
android-template-registration/: build.gradle.kts  settings.gradle.kts
android-template-registration/android-template-registration/: build.gradle.kts
android-template-registration/android-template-registration-data/: build.gradle.kts
android-template-registration/android-template-registration-data/src/main/res/values/: strings_deeplinks.xml
android-template-registration/android-template-registration/src/main/: AndroidManifest.xml
android-template-registration/android-template-registration/src/main/java/com/duartbreedt/androidtemplate/registration/: LandingFragment.kt  PersonalizeProfileFragment.kt  RegistrationActivity.kt
android-template-registration/android-template-registration/src/main/res/layout/: activity_registration.xml
android-template-registration/android-template-registration/src/main/res/navigation/: registration_nav_graph.xml
android-template-registration/registration/: build.gradle.kts
android-template-registration/registration-data/: build.gradle.kts
android-template-registration/registration-data/src/androidTest/java/com/duartbreedt/androidtemplate/: ExampleInstrumentedTest.kt
android-template-registration/registration-data/src/test/java/com/duartbreedt/androidtemplate/: ExampleUnitTest.kt
android-template-registration/registration/src/main/res/values/: ids.xml
android-template-ui/: build.gradle.kts  settings.gradle.kts
android-template-ui/android-template-ui/: build.gradle.kts
android-template-ui/android-template-ui/src/main/java/com/duartbreedt/androidtemplate/: ComposeFragment.kt
android-template-ui/android-template-ui/src/main/java/com/duartbreedt/androidtemplate/theme/: Color.kt  Theme.kt
android-template-ui/ui/: build.gradle.kts
android-template-ui/ui/src/main/java/com/duartbreedt/androidtemplate/: PrimaryButton.kt
android-template-ui/ui/src/main/java/com/duartbreedt/androidtemplate/theme/: Type.kt
android-template/app/: build.gradle.kts
android-template/app/src/androidTest/java/com/duartbreedt/androidtemplate/: ExampleInstrumentedTest.kt
android-template/app/src/main/: AndroidManifest.xml
android-template/app/src/main/java/com/duartbreedt/androidtemplate/: AndroidTemplateApplication.kt  LandingFragment.kt  MainActivity.kt  NavControllerModule.kt
android-template/app/src/main/res/layout/: activity_main.xml
android-template/app/src/main/res/navigation/: nav_graph.xml
android-template/app/src/main/res/xml/: network_security_config.xml
android-template/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
